<!DOCTYPE html>
<html lang="ko">

<head>
	<title>신한투자증권프로젝트메타</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="../../assets/plugins/jquery/jquery.min.js"></script>

	<!-- [plugins] -->
	<!-- dropzone -->
	<link rel="stylesheet" href="../../assets/plugins/dropzone/5.9.3/dropzone.min.css">
	<script src="../../assets/plugins/dropzone/5.9.3/dropzone.min.js"></script>
	<!-- highlight -->
	<link rel="stylesheet" href="../../assets/plugins/highlight.js/11.9.0/styles/vs2015.min.css">
	<script src="../../assets/plugins/highlight.js/11.9.0/highlight.min.js"></script>
	<link rel="stylesheet" href="../../assets/plugins/jstree/3.3.16/themes/default/style.min.css">
	<!-- quill -->
	<link rel="stylesheet" href="../../assets/plugins/quill/2.0.2/quill.snow.css">
	<script src="../../assets/plugins/quill/2.0.2/quill.js"></script>
	<script src="../../assets/plugins/quill/quill-resize-module/quill-resize-module.min.js"></script>
	<!-- jstree -->
	<script src="../../assets/plugins/jstree/3.3.16/jstree.min.js"></script>
	<!-- micromodal -->
	<link rel="stylesheet" href="../../assets/plugins/micromodal/0.4.10/micromodal.css">
	<script src="../../assets/plugins/micromodal/0.4.10/micromodal.min.js"></script>
	<!-- sortable -->
	<script src="../../assets/plugins/sortable/1.15.2/Sortable.min.js"></script>
	<!-- sweetalert2 -->
	<link rel="stylesheet" href="../../assets/plugins/sweetalert2/11.11.0/sweetalert2.min.css">
	<script src="../../assets/plugins/sweetalert2/11.11.0/sweetalert2.min.js"></script>
	<!-- swiper -->
	<link rel="stylesheet" href="../../assets/plugins/swiper/11.1.1/swiper-bundle.min.css">
	<script src="../../assets/plugins/swiper/11.1.1/swiper-bundle.min.js"></script>
	<!-- tippy -->
	<script src="../../assets/plugins/popper.js/2.11.8/umd/popper.min.js"></script>
	<script src="../../assets/plugins/popper.js/2.11.8/umd/tippy-bundle.umd.min.js"></script>
	<!-- toastr -->
	<link rel="stylesheet" type="text/css" href="../../assets/plugins/toastr/2.1.4/toastr.min.css">
	<script src="../../assets/plugins/toastr/2.1.4/toastr.min.js"></script>
	<!-- jquery-ui -->
	<link rel="stylesheet" type="text/css" href="../../assets/plugins/jquery-ui/jquery-ui.css">
	<script src="../../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
	<!-- //[plugins] -->

	<!-- ui source -->
	<link rel="stylesheet" href="../../assets/css/ui-fonts.css">
	<link rel="stylesheet" href="../../assets/css/ui-default.css">
	<link rel="stylesheet" href="../../assets/css/ui-layout.css">
	<link rel="stylesheet" href="../../assets/css/ui-style.css">
	<link rel="stylesheet" href="../../assets/css/ui-content.css">
	<link rel="stylesheet" href="../../assets/css/ui-plugins.css">
	<link rel="stylesheet" href="../../assets/css/ui-darkmode.css" id="stylesheet-darkmode" disabled>

	<script src="../../assets/js/ui-script.js"></script>
	<script src="../../assets/js/ui-temp.js"></script> <!-- 개발서버에서 include 제외해주세요 -->
	<!-- //ui source -->


</head>

<body>

	<!-- skipnav -->
	<div id="skip_navigation">
		<a href="#content">본문 바로가기</a>
		<a href="#navigation">주메뉴 바로가기</a>
	</div>
	<!-- //skipnav -->

	<!-- wrap -->
	<div id="wrap">

		<nav id="navigation" class="navigation is-collapse">
			<div class="navigation-inner">
				<div class="nav-title">
					<h1 class="logo"><a href="/html" title="신한투자증권"></a></h1>
					<button type="button" class="navTrigger" title="Navigation 펼치기/접기" aria-expanded="false"></button>
				</div>
				<div class="nav-content"></div>
			</div>
		</nav>


		<main>
			<header>
				<div>
					<label class="inp-switch gap10 d-inflex">
						<b>테마변경</b>
						<span class="theme-switch">
							<input type="checkbox" id="themeSelector">
							<span class="theme-input-white"><span class="blind">화이트모드</span></span>
							<span class="theme-input-dark"><span class="blind">다크모드</span></span>
						</span>
					</label>
				</div>
			</header>

			<div class="main-inner">
				<section id="content">

					<!-- title -->
					<div class="section-title mb20">
						<h1 class="title">통합검색</h1>
					</div>
					<!-- //title -->

					<!-- content start -->
					<div class="main-content">

						<!-- title -->
						<div class="section-title">
							<h2 class="title fw-500"><span class="fc-blue1 fw-700">"223"</span>에 대한 검색 결과입니다.</h2>
						</div>
						<!-- //title -->

						<!-- tab-content -->
						<div class="tab-content">
							<ul class="tab-list">
								<li class="tab tab-active"><a href="#">전체 (1,000)</a></li>
								<li class="tab"><a href="#">테이블/컬럼 (500)</a></li>
								<li class="tab"><a href="#">코드 (300)</a></li>
								<li class="tab"><a href="#">BIZ용어 (100)</a></li>
								<li class="tab"><a href="#">외부데이터 (10)</a></li>
								<li class="tab"><a href="#">BI대시보드 (0)</a></li>
								<li class="tab"><a href="#">데이터 맵 (15)</a></li>
								<li class="tab"><a href="#">게시물 (25)</a></li>
							</ul>
						</div>
						<!-- //tab-content -->

						<!-- title -->
						<div class="section-title">
							<h3 class="sub-title fs-17">테이블/컬럼 <span class="fc-blue1 fs-16">(500)</span></h3>
							<div class="btn-wrap"><a href="#" class="view-more">검색결과 더보기</a></div>
						</div>
						<!-- //title -->

						<!-- table-col -->
						<div class="table-col mt14 table-search-result">
							<table>
								<caption>테이블/컬럼</caption>
								<colgroup>
									<col style="width:5%;">
									<col style="width:7%;">
									<col style="width:7%;">
									<col style="width:7%;">
									<col style="width:9%;">
									<col style="width:9%;">
									<col>
									<col style="width:9%;">
									<col style="width:9%;">
									<col style="width:7%;">
									<col style="width:7%;">
									<col style="width:5%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="ac">No</th>
										<th scope="col" class="ac">시스템구분</th>
										<th scope="col" class="ac">업무구분</th>
										<th scope="col" class="ac">스키마</th>
										<th scope="col" class="ac">테이블(영문)</th>
										<th scope="col" class="ac">테이블(한글)</th>
										<th scope="col" class="ac">테이블설명</th>
										<th scope="col" class="ac">생성일자</th>
										<th scope="col" class="ac">수정일자</th>
										<th scope="col" class="ac">IT담당자</th>
										<th scope="col" class="ac">현업담당자</th>
										<th scope="col" class="ac">좋아요</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ac"><a href="#">10</a></td>
										<td class="ac"><a href="#">HADOOP</a></td>
										<td class="ac"><a href="#">공통</a></td>
										<td class="ac"><a href="#">HCS</a></td>
										<td class="ac"><a href="#">HCSA1001M00</a></td>
										<td class="ac"><a href="#">사용자</a></td>
										<td><a href="#" class="link ellipsis">HCSA_<mark>223</mark></a></td>
										<td class="ac"><a href="#">2024-05-01</a></td>
										<td class="ac"><a href="#">2024-05-09</a></td>
										<td class="ac"><a href="#">박신한</a></td>
										<td class="ac"><a href="#">김신한</a></td>
										<td class="ac">
											<a href="#">
												<div class="d-flex a-center j-center gap-5"><img src="../../assets/images/ico/ico-like.svg" alt="좋아요"> 10</div>
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- //table-col -->

						<!-- title -->
						<div class="section-title mt30">
							<h3 class="sub-title fs-17">코드 <span class="fc-blue1 fs-16">(500)</span></h3>
							<div class="btn-wrap"><a href="#" class="view-more">검색결과 더보기</a></div>
						</div>
						<!-- //title -->

						<!-- grid-row -->
						<div class="grid-row mt14">
							<div class="col" style="width:60%;">
								<!-- table-col -->
								<div class="table-col mt0 table-search-result">
									<table>
										<caption>코드</caption>
										<colgroup>
											<col style="width:5%;">
											<col style="width:14%;">
											<col>
											<col style="width:18%;">
											<col style="width:14%;">
											<col style="width:10%;">
											<col style="width:10%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col" class="ac">No</th>
												<th scope="col" class="ac">코드구분</th>
												<th scope="col" class="ac">코드(영문)</th>
												<th scope="col" class="ac">코드(한글)</th>
												<th scope="col" class="ac">데이터유형</th>
												<th scope="col" class="ac">길이</th>
												<th scope="col" class="ac">좋아요</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="ac"><a href="#">10</a></td>
												<td class="ac"><a href="#">통합코드</a></td>
												<td><a href="#" class="link ellipsis">CUST_REG_CUS_CO<mark>223</mark></a></td>
												<td class="ac"><a href="#">고객등록사유<mark>223</mark></a></td>
												<td class="ac"><a href="#">VARCHAR</a></td>
												<td class="ac"><a href="#">1</a></td>
												<td class="ac">
													<button type="button" class="btn-xsmall btn-secondary btn-inner-ico btn-ratio"><i class="i-heart"></i><span class="blind">좋아요</span>0</button>
													<button type="button" class="btn-xsmall btn-secondary btn-inner-ico btn-ratio is-heart"><i class="i-heart"></i><span class="blind">좋아요 활성화됨</span>999+</button>
												</td>
											</tr>
											<tr>
												<td class="ac"><a href="#">10</a></td>
												<td class="ac"><a href="#">통합코드</a></td>
												<td><a href="#" class="link ellipsis">CUST_REG_CUS_CO<mark>223</mark></a></td>
												<td class="ac"><a href="#">고객등록사유<mark>223</mark></a></td>
												<td class="ac"><a href="#">VARCHAR</a></td>
												<td class="ac"><a href="#">1</a></td>
												<td class="ac">
													<button type="button" class="btn-xsmall btn-secondary btn-inner-ico btn-ratio"><i class="i-heart"></i><span class="blind">좋아요</span>0</button>
													<button type="button" class="btn-xsmall btn-secondary btn-inner-ico btn-ratio is-heart"><i class="i-heart"></i><span class="blind">좋아요 활성화됨</span>999+</button>
												</td>
											</tr>
											<tr>
												<td class="ac"><a href="#">10</a></td>
												<td class="ac"><a href="#">통합코드</a></td>
												<td><a href="#" class="link ellipsis">CUST_REG_CUS_CO<mark>223</mark></a></td>
												<td class="ac"><a href="#">고객등록사유<mark>223</mark></a></td>
												<td class="ac"><a href="#">VARCHAR</a></td>
												<td class="ac"><a href="#">1</a></td>
												<td class="ac">
													<button type="button" class="btn-xsmall btn-secondary btn-inner-ico btn-ratio"><i class="i-heart"></i><span class="blind">좋아요</span>0</button>
													<button type="button" class="btn-xsmall btn-secondary btn-inner-ico btn-ratio is-heart"><i class="i-heart"></i><span class="blind">좋아요 활성화됨</span>999+</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- //table-col -->
							</div>

							<div class="col" style="width:40%;">
								<!-- table-col -->
								<div class="table-col mt0 table-search-result">
									<table>
										<caption>코드</caption>
										<colgroup>
											<col style="width:19%;">
											<col>
											<col style="width:30%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col" class="ac">코드값</th>
												<th scope="col" class="ac">코드값명</th>
												<th scope="col" class="ac">코드값설명</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="ac" colspan="3">코드 클릭 시 인스턴스 정보 확인이 가능합니다.</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- //table-col -->
							</div>
						</div>
						<!-- //grid-row -->

						<!-- title -->
						<div class="section-title mt30">
							<h3 class="sub-title fs-17">Biz용어 <span class="fc-blue1 fs-16">(500)</span></h3>
							<div class="btn-wrap"><a href="#" class="view-more">검색결과 더보기</a></div>
						</div>
						<!-- //title -->

						<!-- table-col -->
						<div class="table-col mt14 table-search-result">
							<table>
								<caption>Biz용어</caption>
								<colgroup>
									<col style="width:5%;">
									<col style="width:16%;">
									<col>
									<col style="width:10%;">
									<col style="width:14%;">
									<col style="width:15%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="ac">No</th>
										<th scope="col" class="ac">Biz용어명</th>
										<th scope="col" class="ac">개요</th>
										<th scope="col" class="ac">전사표준여부</th>
										<th scope="col" class="ac">BI대시보드명</th>
										<th scope="col" class="ac">오너십부서</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ac"><a href="#">10</a></td>
										<td class="ac"><a href="#">NEP</a></td>
										<td><a href="#" class="link ellipsis">NEP란 국내에서 최초로 개발된 기술 또는 이에 준하는...</a></td>
										<td class="ac"><a href="#">예</a></td>
										<td class="ac"><a href="#"><mark>223</mark>보고서 외 N건</a></td>
										<td class="ac"><a href="#">빅데이터센터</a></td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- //table-col -->

						<!-- title -->
						<div class="section-title mt30">
							<h3 class="sub-title fs-17">외부데이터 <span class="fc-blue1 fs-16">(500)</span></h3>
							<div class="btn-wrap"><a href="#" class="view-more">검색결과 더보기</a></div>
						</div>
						<!-- //title -->

						<!-- table-col -->
						<div class="table-col mt14 table-search-result">
							<table>
								<caption>외부데이터</caption>
								<colgroup>
									<col style="width:5%;">
									<col style="width:11%;">
									<col style="width:11%;">
									<col>
									<col style="width:12%;">
									<col style="width:12%;">
									<col style="width:9%;">
									<col style="width:9%;">
									<col style="width:6%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="ac">No</th>
										<th scope="col" class="ac">데이터분류</th>
										<th scope="col" class="ac">데이터원천</th>
										<th scope="col" class="ac">API명</th>
										<th scope="col" class="ac">테이블(영문)</th>
										<th scope="col" class="ac">테이블(한글)</th>
										<th scope="col" class="ac">IT담당자</th>
										<th scope="col" class="ac">현업담당자</th>
										<th scope="col" class="ac">좋아요</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ac"><a href="#">10</a></td>
										<td class="ac"><a href="#">사업보고서 주요정보</a></td>
										<td class="ac"><a href="#">공공데이터포털</a></td>
										<td><a href="#" class="link ellipsis">단일회사 주요계정 <mark>223</mark></a></td>
										<td class="ac"><a href="#">HCSA1001M00</a></td>
										<td class="ac"><a href="#">사용자 외 N건</a></td>
										<td class="ac"><a href="#">박신한(사번)</a></td>
										<td class="ac"><a href="#">박신한(사번)</a></td>
										<td class="ac">
											<button type="button" class="btn-xsmall btn-secondary btn-inner-ico btn-ratio"><i class="i-heart"></i><span class="blind">좋아요</span>0</button>
											<button type="button" class="btn-xsmall btn-secondary btn-inner-ico btn-ratio is-heart"><i class="i-heart"></i><span class="blind">좋아요 활성화됨</span>999+</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- //table-col -->

						<!-- title -->
						<div class="section-title mt30">
							<h3 class="sub-title fs-17">BI대시보드 <span class="fc-blue1 fs-16">(500)</span></h3>
							<div class="btn-wrap"><a href="#" class="view-more">검색결과 더보기</a></div>
						</div>
						<!-- //title -->

						<!-- table-col -->
						<div class="table-col mt14 table-search-result">
							<table>
								<caption>BI대시보드</caption>
								<colgroup>
									<col style="width:5%;">
									<col style="width:15%;">
									<col style="width:15%;">
									<col>
									<col style="width:9%;">
									<col style="width:21%;">
									<col style="width:15%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="ac"></th>
										<th scope="col" class="ac"></th>
										<th scope="col" class="ac"></th>
										<th scope="col" class="ac"></th>
										<th scope="col" class="ac"></th>
										<th scope="col" class="ac"></th>
										<th scope="col" class="ac"></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="7">
											<div class="nodata">검색결과가 없습니다.</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- //table-col -->

						<!-- title -->
						<div class="section-title mt30">
							<h3 class="sub-title fs-17">데이터맵 <span class="fc-blue1 fs-16">(500)</span></h3>
							<div class="btn-wrap"><a href="#" class="view-more">검색결과 더보기</a></div>
						</div>
						<!-- //title -->

						<!-- tab-content -->
						<div class="tab-content-type02 mt14">
							<ul class="tab-list">
								<li class="tab tab-active"><button type="button" data-controls="tab-subpanel01">보고서 (확장맵)</button></li>
								<li class="tab"><button type="button" data-controls="tab-subpanel02">데이터 (트리맵)</button></li>
							</ul>

							<div id="tab-subpanel01" class="tabpanel">
								<h3 class="blind">보고서 (확장맵)</h3>

								<div class="grid-row">
									<div class="col">
										<img src="../../assets/images/section/search-datamap01.png" alt="" style="width:100%;">
									</div>

									<div class="col">
										<!-- table-col -->
										<div class="table-col mt0 table-search-result">
											<table class="">
												<caption>코드</caption>
												<colgroup>
													<col style="width:8%;">
													<col>
													<col style="width:13%;">
													<col style="width:17%;">
													<col style="width:20%;">
													<col style="width:20%;">
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="ac">No</th>
														<th scope="col" class="ac">시스템구분</th>
														<th scope="col" class="ac">업무구분</th>
														<th scope="col" class="ac">스키마</th>
														<th scope="col" class="ac">테이블(영문)</th>
														<th scope="col" class="ac">테이블(한글)</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="ac"><a href="#">10</a></td>
														<td class="ac"><a href="#">HADOOP</a></td>
														<td class="ac"><a href="#">공통</a></td>
														<td class="ac"><a href="#">HCS</a></td>
														<td class="ac"><a href="#">HCSA1001M00</a></td>
														<td class="ac"><a href="#">사용자</a></td>
													</tr>
												</tbody>
											</table>
										</div>
										<!-- //table-col -->
									</div>
								</div>

							</div>
							<div id="tab-subpanel02" class="tabpanel">
								<h3 class="blind">데이터 (트리맵)</h3>
							</div>
						</div>
						<!-- //tab-content -->

						<!-- title -->
						<div class="section-title mt30">
							<h3 class="sub-title fs-17">게시물 <span class="fc-blue1 fs-16">(500)</span></h3>
							<div class="btn-wrap"><a href="#" class="view-more">검색결과 더보기</a></div>
						</div>
						<!-- //title -->

						<!-- table-col -->
						<div class="table-col mt14 table-search-result">
							<table>
								<caption>게시물</caption>
								<colgroup>
									<col style="width:5%;">
									<col style="width:11%;">
									<col>
									<col style="width:15%;">
									<col style="width:15%;">
									<col style="width:15%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="ac">No</th>
										<th scope="col" class="ac">구분</th>
										<th scope="col" class="ac">제목</th>
										<th scope="col" class="ac">작성자</th>
										<th scope="col" class="ac">등록부서</th>
										<th scope="col" class="ac">등록일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ac"><a href="#">3</a></td>
										<td class="ac"><a href="#">공지사항</a></td>
										<td><a href="#" class="link ellipsis">태블로 서버 증설 및 <mark>223</mark>업그레이드 공지</a></td>
										<td class="ac"><a href="#">김신한 (2024)</a></td>
										<td class="ac"><a href="#">정보시스템</a></td>
										<td class="ac"><a href="#">2024-04-23</a></td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- //table-col -->

					</div>
					<!-- // content end -->


				</section>
			</div>

		</main>

	</div>
	<!-- //wrap -->


	<script>
		const tippyTooltip = document.querySelectorAll('.link.ellipsis')
		tippyTooltip.forEach(function(el, index) {
			const tippyToolTipContent = el.innerText;
			tippy(el, {
				content: tippyToolTipContent,
				allowHTML: true,
				theme: 'link',
				placement: 'top-start',
			});
		})
	</script>

</body>

</html>